<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illusion</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sprite.css">
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="fixedTop">
          <div class="header__logo"><a href="">
              <p>illusion</p></a></div><span class="header__menuButton"></span>
          <nav>
            <ul class="header__menu">
              <li><a href="">
                  <p>Home</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
              <li><a href="">
                  <p>Pages</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
              <li><a href=""> 
                  <p>Portfolio</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
              <li><a href="">
                  <p>Blog</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
              <li><a href=""> 
                  <p>Features</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
              <li><a href=""> 
                  <p>Shortcodes</p>
                  <div class="chevron"><i class="sprite sprite-chevron"></i></div></a>
                <ul class="subMenu">
                  <li><a href=""> 
                      <p>Classic</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid with text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable grid without text</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href="">
                      <p>Sortable masonry</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                  <li><a href=""> 
                      <p>Single project pages</p>
                      <div class="chevron"><i class="sprite sprite-chevron"></i></div></a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__search">
            <button class="header__search_button"><i class="sprite sprite-search"></i></button>
            <input class="header__search_area" type="text">
          </div>
        </div>
      </header>
      <div class="banner">
        <h1>3 Column Sortable Masonry Portfolio</h1>
        <div class="banner__breadCrumbs">
          <ul class="banner__crumbs">
            <li><a href="">Home<img src="assets/images/crumbs.png" alt="crumbs"></a></li>
            <li><a href="">Portfolio<img src="assets/images/crumbs.png" alt="crumbs"></a></li>
            <li><a href="">Sortable Masonry<img src="assets/images/crumbs.png" alt="crumbs"></a></li>
            <li><a href="">3 Columns</a></li>
          </ul>
        </div>
      </div>
      <div class="mainContent">
        <ul class="mainContent__list">
          <li><a href="">All</a></li>
          <li><a href="">3D</a></li>
          <li><a href="">Illustration</a></li>
          <li><a href="">Photography</a></li>
          <li><a href="">Web</a></li>
        </ul>
        <div class="masonryContainer">
          <div class="grid">
            <div class="grid-item"><img src="assets/images/img1.jpg" alt="image1">
            </div>
            <div class="grid-item"><img src="assets/images/img2.jpg" alt="image2">
            </div>
            <div class="grid-item"><img src="assets/images/img3.jpg" alt="image3">
            </div>
            <div class="grid-item"><img src="assets/images/img7.jpg" alt="image7">
            </div>
            <div class="grid-item"><img src="assets/images/img5.jpg" alt="image5">
            </div>
            <div class="grid-item"><img src="assets/images/img4.jpg" alt="image4">
            </div>
            <div class="grid-item"><img src="assets/images/img6.jpg" alt="image6">
            </div>
          </div>
        </div><a class="load" href="">Load More</a>
      </div>
      <footer class="footer">
        <div class="up"> <a href="#"><i class="sprite sprite-up toup"></i></a></div>
        <div class="footerWrap">
          <div class="aboutUs">
            <h2>Shortly About Us</h2>
            <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Suspendisse sollicitudin velit sed leo. </p>
          </div>
          <div class="contact">
            <h2>Contact Us</h2><i class="sprite sprite-phone"></i>
            <p>(123)-456-7890</p>
            <div class="clear"></div><i class="sprite sprite-mail"></i>
            <p>info@companyname.com</p>
            <div class="clear"></div><i class="sprite sprite-skype"></i>
            <p>skype.name</p>
          </div>
          <div class="address"><i class="sprite sprite-position"></i>
            <p>8901 Marmora Road,<br>Glasgow, D0489GR.</p>
            <div class="clear"></div><a href="">Open in Google Maps</a>
          </div>
          <div class="connect">
            <h2>Stay Connected</h2><a href=""><i class="sprite sprite-facebook facebook"></i></a><a href=""><i class="sprite sprite-twitter twitter"></i></a><a href=""><i class="sprite sprite-g_ g_"></i></a><a href=""><i class="sprite sprite-pinterest pinterest"></i></a><a href=""><i class="sprite sprite-drible drible"></i></a><a href=""><i class="sprite sprite-flick flick"></i></a><a href=""><i class="sprite sprite-youtube youtube"></i></a><a href=""><i class="sprite sprite-vimeo vimeo"></i></a><a href=""><i class="sprite sprite-inst inst"></i></a><a href=""><i class="sprite sprite-in in"></i></a>
          </div>
        </div>
        <div class="arr">
          <p>© 2014 illusion. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/user.js"></script>
  </body>
</html>